.qrcode {
  height: 100vh;
  width: 100vw;
  // background-color: #1c2438;
  background-image: url('../assets/img/backgroud.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}